views/add-recipe.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Add Recipe</title>
        <link rel="stylesheet" href="/styles/main.css">
        <link rel="stylesheet" href="/styles/form.css">
    </head>
    <body>
        <header>
            <nav>
                <div class="logo">
                    <img src="https://img.icons8.com/material-outlined/96/000000/rice-bowl.png"/>
                </div>
                <ul class="navlinks">
                    <li><a href="/">Home</a></li>
                    <li><a href="/admin/add-recipe">Add Recipe</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="recipe-intro">
                <h1>A new dish! Now, what is it?</h1>
                <form class="name-description" action="/admin/add-recipe" method="POST">
                    <div class="step-name">
                        <label for="dish">Dish Name</label>
                        <input type="text" name="dish" id="dish-input" placeholder="Give me a name!!">
                    </div>
                    <div class="step-description">
                        <label for="description">Description</label>
                        <textarea name="description" id="description-input" placeholder="Start typing to add a description"></textarea>
                    </div>
                    <p>Click next to save and start adding ingredients</p>
                    <button type="submit">Next</button>
                </form>
            </section>
        </main>
    </body>
</html>

views/admin/add-recipe.pug
extends ../layouts/main-layout.pug

block title
    title Recipes-Add Recipe

block styles 
    link(rel="stylesheet", href="/styles/main.css")
    link(rel="stylesheet", href="/styles/form.css")

block additional-nav-links 
    li 
        a(href="admin/add-recipe") Add Recipe

block content
    main
        section.recipe-intro 
            h1 A new dish! Now, what is it?
            form.name-description(action="/admin/add-recipe", method="POST")
                .step-name
                    label(for="name") Dish Name
                    input#dish-input(type="text", name="name", placeholder="Give me a name!!")
                .step-description 
                    label(for="description") Description
                    textarea#description-input(name="description", placeholder="Start typing to add a description")
                p Click next to save and start adding ingredients 
                button(type="submit") Next
